aiohttp==3.8.3
aiosignal==1.3.1
airtable==0.4.8
asgiref==3.5.2
asttokens==2.1.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.0
backcall==0.2.0
beautifulsoup4==4.11.1
boto3==1.26.8
botocore==1.29.8
build==0.10.0
certifi==2022.9.24
cffi==1.15.1
channels==4.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.3
cssselect==1.2.0
curlify==2.2.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.1.3
django-appconf==1.0.5
django-cors-headers==3.13.0
django-debug-toolbar==3.7.0
django-extensions==3.2.1
django-imagekit==4.1.0
django-redis==5.2.0
django-rest-framework==0.1.0
django-storages==1.13.2
django-user-agents==0.4.0
django-vite==2.0.2
django-webpack-loader==1.8.0
djangorestframework==3.14.0
dnspython==2.2.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
facebook-business==15.0.0
filelock==3.8.0
Flask==2.2.2
Flask-Cors==3.0.10
frozenlist==1.3.3
google==3.0.0
googlesearch-python==1.2.3
gunicorn==20.1.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.14.3
hyperframe==6.0.1
idna==3.4
inertia-django==0.5.2
ipykernel==6.17.0
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jupyter_client==7.4.4
jupyter_core==5.0.0
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
maxminddb==2.2.0
multidict==6.0.4
mutagen==1.46.0
nest-asyncio==1.5.6
nltk==3.7
numpy==1.23.4
oauthlib==3.2.2
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.5.1
parsel==1.7.0
parso==0.8.3
pdfminer.six==20221105
pickleshare==0.7.5
pilkit==2.0
Pillow==9.3.0
pipenv==2022.11.5
platformdirs==2.5.3
priority==2.0.0
prompt-toolkit==3.0.32
psutil==5.9.4
psycopg2==2.9.5
pure-eval==0.2.2
pyaml==21.10.1
pycodestyle==2.9.1
pycountry==22.3.5
pycparser==2.21
Pygments==2.13.0
PyJWT==2.6.0
pymemcache==4.0.0
pyparsing==3.0.9
pypdf==3.2.0
pyproject_hooks==1.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.6
pywin32==305
PyYAML==6.0
pyzmq==24.0.1
redis==4.4.2
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.6.0
scikit-learn==1.2.0
scipy==1.9.3
segno==1.5.2
selenium==4.7.2
sheet2api==0.1.3
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
stack-data==0.6.0
stripe==4.2.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.6
ua-parser==0.16.1
urllib3==1.26.12
user-agents==2.2.0
uvicorn==0.20.0
virtualenv==20.16.6
virtualenv-clone==0.5.7
w3lib==2.0.1
wcwidth==0.2.5
Werkzeug==2.2.2
whitenoise==6.3.0
wsproto==1.2.0
yarl==1.8.2
